spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-04976-do-user-2299195-0.b.db.ondigitalocean.com:25060/db_todo?createDatabaseIfNotExist=false&useSSL=false
spring.datasource.username=doadmin
spring.datasource.password=DKqQopWmd6VkpHKH

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

todo.origin-permitida=http://localhost:8080